<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="title">开发弹出窗口</div>
    <div>

        <div class="demos">
            <div class="alert">alert</div>
            <div class="confirm">confirm提示</div>
            <div class="toast">toast轻提示</div>
        </div>
        <div>

        </div>


        <!-- <div class="zoo-popup zoo-popup-container-center">
            <div class="zoo-popup-confirm">
                <p>消息</p>
                <div class="btns">
                    <button>取消</button>
                    <button>确认</button>
                </div>
            </div>
        </div> -->



    </div>
</body>

</html>